<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
          <div class="rect_top"></div>
          <div class="rect_bottom"></div>
     <div class="box">
        <div class="text">
            <h1>Create An Account</h1>
            <p>
              Create an account to enjoy all the services without any ads for
              free!
            </p>
          </div>
          <div class="cent">
          <form action="backend.php">
            <input class="rect1" type="email"  placeholder="Email Address">
            <input class="rect2" type="password"  placeholder="Password">
            <div class="btn">
                <button>Create Account</button>
                <p>Already Have An Account? <span><u>Sign in</u></span></p>
            </div>
          </form>
        </div>
     </div>
    </div>
</body>
</html>